# -*- Makefile -*-
#
# @file  Makefile.checkerFlagSystem
# @brief RTComponent makefile for "checkerFlagSystem component"
# @date  $Date$
#
# This file is generated by rtc-template with the following argments.
#
#   rtc-template -bcxx --module-name=checkerFlagSystem 
#   --module-desc='ModuleDescription' --module-version=1.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=flagPattern:RTC::TimedDouble 
#
#
# $Id$
#
CXXFLAGS = `rtm-config --cflags` -I.
LDFLAGS  = `rtm-config --libs`
SHFLAGS  = -shared

IDLC     = `rtm-config --idlc`
IDLFLAGS = `rtm-config --idlflags` -I`rtm-config --prefix`/include/rtm/idl
WRAPPER  = rtm-skelwrapper
WRAPPER_FLAGS = --include-dir="" --skel-suffix=Skel --stub-suffix=Stub

SKEL_OBJ = 
STUB_OBJ = 
IMPL_OBJ = 
OBJS     = checkerFlagSystem.o $(SKEL_OBJ) $(STUB_OBJ) $(IMPL_OBJ)

.SUFFIXES : .so

all: checkerFlagSystem.so checkerFlagSystemComp

.cpp.o:
	rm -f $@
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.o.so:
	rm -f $@
	$(CXX) $(SHFLAGS) -o $@ $(OBJS) $(LDFLAGS)

checkerFlagSystemComp: checkerFlagSystemComp.o $(OBJS)
	$(CXX) -o $@ $(OBJS) checkerFlagSystemComp.o $(LDFLAGS) 


clean: clean_objs clean_skelstub
	rm -f *~

clean_objs:
	rm -f $(OBJS) checkerFlagSystemComp.o checkerFlagSystem.so checkerFlagSystemComp

clean_skelstub:
	rm -f *Skel.h *Skel.cpp
	rm -f *Stub.h *Stub.cpp



checkerFlagSystem.so: $(OBJS)
checkerFlagSystem.o: checkerFlagSystem.h 	 	
checkerFlagSystemComp.o: checkerFlagSystemComp.cpp checkerFlagSystem.cpp checkerFlagSystem.h 



# end of Makefile
